# Microservices

./: docker-compose.yml  pom.xml
Shipping/: Dockerfile  pom.xml
Shipping/src/main/java/com/urprovider/shared/mapping/: EnhancedModelMapper.java  (+1 more)
Shipping/src/main/resources/: application.properties
config-service/: build.gradle
config-service/src/main/resources/: application.properties
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/urprovider/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/urprovider/eureka/: EurekaApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway-service/: build.gradle
gateway-service/src/main/resources/: application.properties
gateway/src/main/java/com/urprovider/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/urprovider/gateway/: GatewayApplicationTests.java
inventory/: Dockerfile  pom.xml
inventory/src/main/java/com/urprovider/inventory/: InventoryApplication.java
inventory/src/main/resources/: application.properties
inventory/src/test/java/com/urprovider/inventory/: InventoryApplicationTests.java
payment/: Dockerfile  pom.xml
payment/src/main/resources/: application.properties
payment/src/test/java/com/urprovider/payment/: PaymentApplicationTests.java
registry/: pom.xml
sales/: Dockerfile  pom.xml
sales/src/main/resources/: application.properties
sales/src/test/java/com/urprovider/sales/: SalesApplicationTests.java
users/: Dockerfile  pom.xml
users/src/main/resources/: application.properties
users/src/test/java/com/urprovider/users/: UsersApplicationTests.java
(+90 files in other folders)
