# DataSource Connection Configuration

spring.datasource.url=jdbc:mysql://urproviderbackend.mysql.database.azure.com:3306/urprovider?useSSL=true&serverTimezone=UTC
spring.datasource.username=admin_urprovider
spring.datasource.password=o=dN<'&3x'17

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL Logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

# Error Stacktrace
server.error.include-stacktrace=never
server.error.include-message=always


spring.main.allow-circular-references=true

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port = 8082
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://eureka:8761/eureka}
spring.application.name=users-service
