server.port=8080


spring.cloud.gateway.discovery.locator.enabled=true
spring.application.name=gateway

# Rutas del Gateway
spring.cloud.gateway.routes[0].id=inventory-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/products/**

spring.cloud.gateway.routes[1].id=payment-service
spring.cloud.gateway.routes[1].uri=http://localhost:8085/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/pays/**

spring.cloud.gateway.routes[2].id=sales-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083/
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/reviews/**
spring.cloud.gateway.routes[2].predicates[1]=Path=/api/v1/salesOrders/**

spring.cloud.gateway.routes[3].id=shipping-service
spring.cloud.gateway.routes[3].uri=http://localhost:8084/
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/shipments/

spring.cloud.gateway.routes[4].id=users-service
spring.cloud.gateway.routes[4].uri=http://localhost:8082/
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/stores/**
spring.cloud.gateway.routes[4].predicates[1]=Path=/api/v1/suppliers/**
